<md-content layout="row" class="md-padding" flex layout-align="end centre">
    <md-input-container flex="45">
        <label>وحده القياس</label>
        <md-select ng-model="unit">
          <md-option value="m" selected>
            Meters
          </md-option>
          <md-option value="cm">
            Centimeters
          </md-option>
          <md-option value="in">
            Inches
          </md-option>
          <md-option value="yd">
            Yard
          </md-option>
        </md-select>
    </md-input-container>
    <md-input-container flex="grow">
      <label>بحث</label>
      <input ng-model="searchValue">
   </md-input-container>
</md-content>
