<div ng-cloak class="">
    <form name="clothOrderForm" novalidate ng-submit="onSubmit(ngModel, clothOrderForm)">
        <md-content layout-gt-sm="column" layout-align="end centre" layout-padding>
            <md-content flex layout="row" layout-align="space-between start">
                <md-input-container flex="33">
                    <label>وحده القياس</label>
                    <md-select ng-model="unit" tabindex="7">
                        <md-option value="m" selected>
                            Meters
                        </md-option>
                        <md-option value="cm">
                            Centimeters
                        </md-option>
                        <md-option value="in">
                            Inches
                        </md-option>
                        <md-option value="yd">
                            Yard
                        </md-option>
                    </md-select>
                </md-input-container>
                <md-datepicker class="md-padding" ng-model="ngModel.date" tabindex="0" md-placeholder="Enter date"></md-datepicker>
            </md-content>
            <md-content layout="row" layout-align="end end" flex>
                <md-content layout="row">
                    <md-content layout="column" layout-align="end centre">
                        <md-input-container>
                            <label>المستخدم</label>
                            <input ng-model="username" ng-value="username" ng-readonly="true">
                        </md-input-container>
                    </md-content>
                    <md-content layout="column" layout-align="end centre">
                        <div>
                        </div>
                        <!-- <input ng-model="ngModel.date" tabindex="2" type="date"> -->
                        <md-input-container>
                            <label>Ref No.</label>
                            <input ng-model="ngModel.refNo" tabindex="1" type="number" name="refNo" required>
                            <div ng-messages="clothOrderForm.refNo.$error">
                                <div ng-message="required">هذه الخانه مطلوبه</div>
                            </div>
                        </md-input-container>
                    </md-content>
                </md-content>
            </md-content>
        </md-content>
        <md-divider></md-divider>
        <md-content class="clothes-list" flex>
            <section flex>
                <md-subheader class="md-primary" flex>القماش</md-subheader>
                    <div ng-repeat="mCloth in ngModel.clothes" layout-gt-sm="row" layout-padding layout-align="end centre" flex="grow">
                        <md-input-container flex-gt-sm>
                            <label>السعر</label>
                            <input ng-model="mCloth.calculatedPrice" ng-readonly="true">
                        </md-input-container>
                        <md-input-container flex-gt-sm>
                            <label>الطول المتبقي</label>
                            <input angular-unit-converter ng-model="mCloth.cloth.totalLength" ng-readonly="true" convert-from="m" convert-to="{{ unit }}">
                        </md-input-container>
                        <md-input-container flex-gt-sm>
                            <label>طول الشراء</label>
                            <input ng-init="mCloth.length = 0" ng-model="mCloth.length" tabindex="{{2+$index}}" ng-change="lengthOrderChange(mCloth, mCloth.length)" angular-unit-converter convert-from="m" convert-to="{{ unit }}">
                        </md-input-container>
                        <md-autocomplete md-no-cache="false" md-search-text-change="searchTextChange(searchText)" md-search-text="searchText" md-selected-item-change="selectedItemChange(item, mCloth)" md-items="item in querySearch(searchText)" md-item-text="item.name" md-min-length="1" placeholder="اسم القماش" flex-gt-sm md-input-name="clothName-{{$index}}" required tabindex="{{1+$index}}">
                            <md-item-template>
                                <span md-highlight-text="searchText" class="md-subhead" md-highlight-flags="^i">{{item.name}}</span>
                                <span class="md-caption">{{item.type}} - {{item.color}}</span>
                            </md-item-template>
                            <md-not-found>
                                لا يمكن العثور على القماش "{{searchText}}".
                                <!-- <a ng-click="newState(searchText)">Create a new one!</a> -->
                            </md-not-found>
                            <div ng-messages="clothOrderForm.clothName-{{$index}}.$error">
                                <div ng-message="required">هذه الخانه مطلوبه</div>
                            </div>
                        </md-autocomplete>
                    </div>
            </section>
        </md-content>
        <md-content layout="row" layout-align="end center" class="md-padding">
            <md-button class="md-fab md-primary" ng-click="addCloth()" aria-label="اضافة قماش">
                +
            </md-button>
        </md-content>
        <md-divider></md-divider>
        <md-content layout-padding layout="row" layout-align="end center">
            <md-input-container>
                <label>المجموع الكلي</label>
                <input ng-model="total" ng-readonly="true">
            </md-input-container>
        </md-content>
        <md-content layout-padding layout="row" layout-align="end centre">
            <div>
                <md-button class="md-accent md-hue-2" ng-click="payAll()">كامل المبلغ</md-button>
            </div>
            <md-input-container>
                <label>المدفوع</label>
                <input ng-model="ngModel.paid" tabindex="{{2+(ngModel.clothes.length*2)}}">
            </md-input-container>
        </md-content>
        <md-divider md-inset></md-divider>
        <md-content layout-padding layout="row" layout-align="start center">
            <md-button type="submit" md-no-ink class="md-raised md-primary md-hue-2">حفظ</md-button>
        </md-content>
    </form>
</div>
