<div class="cloth-form" ng-cloak>
    <form name="clothForm" novalidate ng-submit="submitForm(ngModel, clothForm);">
        <md-content layout-gt-sm="row" layout-padding layout-align="end centre">
            <md-input-container flex-gt-sm="33">
                <label>وحده القياس</label>
                <md-select ng-model="unit">
                    <md-option value="m" selected>
                        Meters
                    </md-option>
                    <md-option value="cm">
                        Centimeters
                    </md-option>
                    <md-option value="in">
                        Inches
                    </md-option>
                    <md-option value="yd">
                        Yard
                    </md-option>
                </md-select>
            </md-input-container>
            <md-autocomplete flex md-no-cache="false" md-search-text-change="searchTextChange(searchText)" md-search-text="searchText" md-selected-item-change="selectedItemChange(item)" md-items="item in querySearch(searchText)" md-item-text="item.name" md-min-length="1" tabindex="1" placeholder="اسم الموزع">
                <md-item-template style="">
                    <div class="auto-complete-item arabic-text">
                        <span class="md-subhead" md-highlight-text="searchText" md-highlight-flags="^i">{{item.name}} - </span>
                        <span class="md-caption">{{item.notes}}</span>
                    </div>
                </md-item-template>
                <md-not-found>
                    لا يمكن العثور على الموزع "{{searchText}}".
                    <!-- <a ng-click="newState(searchText)">اضافة موزع جديد!</a> -->
                </md-not-found>
            </md-autocomplete>
        </md-content>
        <md-content layout-gt-sm="row" layout-padding layout-align="end centre">
            <md-input-container flex-gt-sm>
                <label>اللون</label>
                <input ng-model="ngModel.color" tabindex="4">
            </md-input-container>
            <md-input-container flex-gt-sm>
                <label>الصنع</label>
                <input ng-model="ngModel.make" tabindex="3">
            </md-input-container>
            <md-input-container flex-gt-sm>
                <label>نوع القماش</label>
                <input ng-model="ngModel.type" tabindex="2">
            </md-input-container>
            <md-input-container flex-gt-sm>
                <label>اسم القماش</label>
                <input ng-model="ngModel.name" name="name" tabindex="1" required>
                <div ng-messages="clothForm.name.$error">
                    <div ng-message="required">هذه الخانه مطلوبه</div>
                </div>
            </md-input-container>
        </md-content>
        <md-content layout-gt-sm="row" layout-padding layout-align="end centre">
            <md-input-container flex-gt-sm>
                <label>({{unit}}) العرض</label>
                <input ng-model="ngModel.width" tabindex="6" angular-unit-converter convert-from="m" convert-to="{{ unit }}">
            </md-input-container>
            <md-input-container flex-gt-sm>
                <label>({{unit}}) طول الطاقه</label>
                <input ng-model="ngModel.unitLength" tabindex="5" angular-unit-converter convert-from="m" convert-to="{{ unit }}" ng-change="calcTotalLength(ngModel.rollsPurchase)">
            </md-input-container>
        </md-content>
        <md-content layout-gt-sm="row" layout-padding layout-align="end centre">
            <md-input-container flex-gt-sm>
                <label>(SAR/m) سعر بيع الوحده</label>
                <input ng-model="ngModel.unitSellPrice" tabindex="11" type="number" />
            </md-input-container>
            <md-input-container flex-gt-sm>
                <label>سعر الطاقة</label>
                <input ng-model="ngModel.rollsPurchase[0].price" tabindex="10" type="number" />
            </md-input-container>
            <md-input-container flex-gt-sm>
                <label>عدد الطاقات</label>
                <input ng-model="ngModel.rollsPurchase[0].purchaseCount" tabindex="8" type="number" ng-change="calcTotalLength(ngModel.rollsPurchase)">
            </md-input-container>
        </md-content>
        <md-content layout-padding layout="row" layout-align="start center">
            <md-button tabindex="12" class="md-raised md-primary md-hue-2" ng-click="submitted = true;" type="submit">حفظ</md-button>
        </md-content>
    </form>
</div>
